Package
    {name = "haskelldb",
     auto=True,
     import_dirs = ["@GHC_DIR@/imports"],
     source_dirs = [],
     library_dirs = [@LIB_DIRS@],
     hs_libraries = ["HShdb"],
     extra_libraries = [@DEP_LIBS@],
     include_dirs = [],
     c_includes = [],
     package_deps = ["base"@PACKAGE_DEPS@],
     extra_ghc_opts = ["-fglasgow-exts", "-fallow-overlapping-instances"],
     extra_cc_opts = [],
     extra_ld_opts = [],
     framework_dirs = [],
     extra_frameworks = []
    }