COMPILER_DIR=$(BUILD_DIR)/hugs

WITH_HSQL = $(WITH_HUGS_HSQL)
WITH_HSQL_ODBC = $(WITH_HUGS_HSQL_ODBC)
WITH_HSQL_MYSQL = $(WITH_HUGS_HSQL_MYSQL)
WITH_HSQL_SQLITE = $(WITH_HUGS_HSQL_SQLITE)
WITH_HSQL_POSTGRESQL = $(WITH_HUGS_HSQL_POSTGRESQL)
WITH_WX = $(WITH_HUGS_WX)

include common.mk

HUGSFLAGS += $(patsubst %, -P%:, $(COMPILER_DIR))

all: $(SRC) $(PROG_SRC)

install: all install-filesonly

install-filesonly: 
	cd build/hugs; tar -cf hugs-libraries.tar `find Database -name '*.hs' -print`
	cp build/hugs/hugs-libraries.tar $(HUGS_DIR)/libraries
	cd $(HUGS_DIR)/libraries; tar -xf hugs-libraries.tar; rm -f hugs-libraries.tar

uninstall:
	-cd $(HUGS_DIR)/libraries; rm -rf Database/HaskellDB*

clean:
