COMPILER_DIR=$(BUILD_DIR)/ghc

WITH_HSQL = $(WITH_GHC_HSQL)
WITH_HSQL_ODBC = $(WITH_GHC_HSQL_ODBC)
WITH_HSQL_MYSQL = $(WITH_GHC_HSQL_MYSQL)
WITH_HSQL_SQLITE = $(WITH_GHC_HSQL_SQLITE)
WITH_HSQL_POSTGRESQL = $(WITH_GHC_HSQL_POSTGRESQL)
WITH_WX = $(WITH_GHC_WX)

include common.mk

GHCFLAGS += $(addprefix -i, $(COMPILER_DIR)) -package-name haskelldb

LDFLAGS := -L$(COMPILER_DIR) -lHShdb $(LDFLAGS)

OBJS = $(patsubst %.hs, %.o, $(SRC))

all: $(COMPILER_DIR)/libHShdb.a $(PROGRAMS)

$(COMPILER_DIR)/libHShdb.a: $(OBJS)
	$(AR) -rc $@ $(filter %.o, $^)

$(COMPILER_DIR)/Database/HaskellDB/BoundedList.o: GHCFLAGS += -fallow-undecidable-instances

%: %.o
	$(GHC) $(GHCFLAGS) $^ $(LDFLAGS) -o $@

%.o: %.hs
	$(GHC) $(GHCFLAGS) -c $^ -o $@

%.hi: %.o
	@:

install: all haskelldb.pkg install-filesonly
	-cd $(GHC_DIR); rm -f HShdb.o
	$(GHC_PKG) -u --auto-ghci-libs -i haskelldb.pkg

install-filesonly: all
	cd build/ghc; tar -cf ghc-interfaces.tar `find Database -name '*.hi' -print`
	cp build/ghc/ghc-interfaces.tar $(GHC_DIR)/imports
	cd $(GHC_DIR)/imports; tar -xf ghc-interfaces.tar; rm -f ghc-interfaces.tar
	cd build/ghc; cp libHShdb.a $(GHC_DIR)

uninstall:
	-cd $(GHC_DIR)/imports; rm -rf Database/HaskellDB*
	-cd $(GHC_DIR); rm -f libHShdb.a HShdb.o
	-$(GHC_PKG) -r haskelldb

# cleaning up

clean: 
	-rm -f .depend .depend.bak

# dependencies

.depend: $(SRC) $(PROG_SRC)
	 $(GHC) -M -optdep-f -optdep.depend $(GHCFLAGS) $^

include .depend
