Name: haskelldb-hdbc-sqlite3
Version: 1.0
Cabal-version: >= 1.2
Build-type: Simple
Copyright: The authors
Maintainer: haskelldb-users@lists.sourceforge.net
Author: Daan Leijen, Conny Andersson, Martin Andersson, Mary Bergman, Victor Blomqvist, Bjorn Bringert, Anders Hockersten, Torbjorn Martin, Jeremy Shaw
License: BSD3
Synopsis: HaskellDB support for the HDBC SQLite driver.

Library
  Build-depends: 
    base >= 3 && < 5, 
    mtl >= 1.1 && < 2, 
    haskelldb >= 1 && < 2,
    haskelldb-hdbc >= 1 && < 2,
    HDBC>=2.0.0 && < 3, HDBC-sqlite3 >= 2.0.0 && < 3
  Extensions: ExistentialQuantification,
            OverlappingInstances,
            UndecidableInstances,
            MultiParamTypeClasses
  Exposed-Modules:
        Database.HaskellDB.HDBC.SQLite3

Executable DBDirect-hdbc-sqlite3
  Main-is: DBDirect.hs
