Name: haskelldb-hdbc-sqlite3
Version: 0.12
Cabal-version: >= 1.2
Build-type: Simple
Copyright: The authors
Maintainer: haskelldb-users@lists.sourceforge.net
Author: Daan Leijen, Conny Andersson, Martin Andersson, Mary Bergman, Victor Blomqvist, Bjorn Bringert, Anders Hockersten, Torbjorn Martin, Jeremy Shaw
License: BSD3
Synopsis: HaskellDB support for the HDBC SQLite driver.

Flag split-base

Library
  Build-depends: 
    mtl, 
    haskelldb>=0.12, haskelldb-hdbc>=0.12,
    HDBC>=2.0.0 && < 2.2.0, HDBC-sqlite3>=2.0.0 && < 2.2.0
  if flag(split-base)
    Build-depends: base >= 3.0
  else
    Build-depends: base < 3.0
  Extensions: ExistentialQuantification,
            OverlappingInstances,
            UndecidableInstances,
            MultiParamTypeClasses
  Exposed-Modules:
        Database.HaskellDB.HDBC.SQLite3

Executable DBDirect-hdbc-sqlite3
  Main-is: DBDirect.hs
