Name: haskelldb-hdbc-postgresql
Version: 1.0
Cabal-version: >= 1.2
Build-type: Simple
Copyright: The authors
Maintainer: haskelldb-users@lists.sourceforge.net
Author: Daan Leijen, Conny Andersson, Martin Andersson, Mary Bergman, Victor Blomqvist, Bjorn Bringert, Anders Hockersten, Torbjorn Martin, Jeremy Shaw
License: BSD3
Synopsis: HaskellDB support for the HDBC PostgreSQL driver.

Library
  Build-depends: 
    base >= 3 && < 5, 
    mtl >= 1.1 && < 2, 
    haskelldb >= 1 && < 2,
    haskelldb-hdbc >= 1 && < 2,
    HDBC>=2.0.0 && < 3,
    HDBC-postgresql>=2.0.0 && < 3
  Exposed-Modules:
        Database.HaskellDB.HDBC.PostgreSQL
  ghc-options: -fwarn-incomplete-patterns

Executable DBDirect-hdbc-postgresql
  Main-is: DBDirect.hs
  Include-dirs: c:\pgsql\include, c:\pgsql\include\server, .
  Extra-Libraries: pq
  Extra-lib-dirs: c:\pgsql\bin
