Name: haskelldb-hdbc-postgresql
Version: 0.12
Cabal-version: >= 1.2
Build-type: Simple
Copyright: The authors
Maintainer: haskelldb-users@lists.sourceforge.net
Author: Daan Leijen, Conny Andersson, Martin Andersson, Mary Bergman, Victor Blomqvist, Bjorn Bringert, Anders Hockersten, Torbjorn Martin, Jeremy Shaw
License: BSD3
Synopsis: HaskellDB support for the HDBC PostgreSQL driver.

Library
  Build-depends: 
    base, 
    mtl, 
    haskelldb>=0.12,
    haskelldb-hdbc>=0.12,
    HDBC>=2.0.0 && < 2.2.0,
    HDBC-postgresql>=2.0.0 && < 2.2.0
  Exposed-Modules:
        Database.HaskellDB.HDBC.PostgreSQL

Executable DBDirect-hdbc-postgresql
  Main-is: DBDirect.hs
