Name: haskelldb-hdbc-postgresql
Version: 0.10
Cabal-version: >= 1.2
Build-type: Simple
Copyright: The authors
Maintainer: haskelldb-users@lists.sourceforge.net
Author: Daan Leijen, Conny Andersson, Martin Andersson, Mary Bergman, Victor Blomqvist, Bjorn Bringert, Anders Hockersten, Torbjorn Martin, Jeremy Shaw
License: BSD3
Synopsis: HaskellDB support for the HDBC PostgreSQL driver.

Library:
  Build-depends: 
    base, 
    mtl, 
    haskelldb==0.10, 
    haskelldb-hdbc==0.10, 
    HDBC>1.1.3, 
    HDBC-postgresql>1.1.3.0
  Exposed-Modules:
        Database.HaskellDB.HDBC.PostgreSQL

Executable DBDirect-hdbc-odbc
  Main-is: DBDirect.hs
