HTOOLKIT_CVS=:pserver:anonymous@cvs.sourceforge.net:/cvsroot/htoolkit

UNIXODBC_DIR=/usr
HUGS_DIR=/usr/lib/hugs

HOST = $(shell hostname)
ifeq ("$(HOST)", "jackass.tekno.chalmers.se")
UNIXODBC_DIR=/usr/local/dp03-7/unixODBC-2.2.6
HUGS_DIR=/usr/local/dp03-7/hugs98-Nov2003/lib/hugs
endif

.PHONY: clean

default all: HSQL Database HSQL/libHSsql.a

HSQL:
	cvs -d $(HTOOLKIT_CVS) co -D "2004-01-06" HSQL

HSQL/configure: HSQL/configure.ac
	cd HSQL && autoconf

HSQL/config.mk: HSQL/configure HSQL/config.mk.in
	cd HSQL && ./configure --enable-odbc \
	CPPFLAGS=-I$(UNIXODBC_DIR)/include LDFLAGS=-L$(UNIXODBC_DIR)/lib \
	--with-hugs-dir=$(HUGS_DIR)

HSQL/libHSsql.a: HSQL/config.mk
	$(MAKE) -C HSQL

Database: HSQL
	ln -s HSQL Database

clean:
	$(MAKE) -C HSQL distclean
