Name: haskelldb-hsql-postgresql
Version: 0.9
Copyright: The authors
Maintainer: haskelldb-users@lists.sourceforge.net
Author: Daan Leijen, Conny Andersson, Martin Andersson, Mary Bergman, Victor Blomqvist, Bjorn Bringert, Anders Hockersten, Torbjorn Martin, Jeremy Shaw
License: BSD3
build-depends: haskell98, base, haskelldb, haskelldb-hsql, hsql, hsql-postgresql
Extensions: ExistentialQuantification,
            OverlappingInstances,
            AllowUndecidableInstances,
            MultiParamTypeClasses
Synopsis: HaskellDB support for the HSQL PostgreSQL driver.
Exposed-Modules:
        Database.HaskellDB.HSQL.PostgreSQL
hs-source-dir: ../src
ghc-options: -O2
