COMPILER_DIR=$(BUILD_DIR)/ghc

WITH_HSQL = $(WITH_GHC_HSQL)
WITH_HSQL_ODBC = $(WITH_GHC_HSQL_ODBC)
WITH_HSQL_MYSQL = $(WITH_GHC_HSQL_MYSQL)
WITH_HSQL_SQLITE = $(WITH_GHC_HSQL_SQLITE)
WITH_HSQL_POSTGRESQL = $(WITH_GHC_HSQL_POSTGRESQL)
WITH_WX = $(WITH_GHC_WX)

include common.mk

GHCFLAGS += $(addprefix -i, $(COMPILER_DIR)) -package-name haskelldb

LDFLAGS := -L$(COMPILER_DIR) -lHShdb $(LDFLAGS)

OBJS = $(patsubst %.hs, %.o, $(SRC))

all: $(COMPILER_DIR)/libHShdb.a $(PROGRAMS)

$(COMPILER_DIR)/libHShdb.a: $(OBJS)
	$(AR) -rc $@ $(filter %.o, $^)

$(COMPILER_DIR)/Database/HaskellDB/BoundedList.o: GHCFLAGS += -fallow-undecidable-instances

# cleaning up

clean: 
	-rm -f .depend .depend.bak

# dependencies

.depend: $(SRC) $(PROG_SRC)

include .depend
